admin:
  id: 1
  login: admin
  email: admin@example.com
  salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
  crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
  # activation_code: adminscode # only if you're activating new signups
  created_at: <%= 1.days.ago.to_s :db %>
  
fred:
    login: fred
    email: fred@gmail.com
    salt: 7e3041ebc2fc05a40c60028e2c4901a81035d3cd
    crypted_password: 00742970dc9e6319f8019fd54864d3ea740f04b1 # test
    # activation_code: adminscode # only if you're activating new signups
    created_at: <%= 1.days.ago.to_s :db %>